PORT=3000
MONGODB_URI=
ADMIN_EMAIL=

CLOUDINARY_API_KEY=166755851281479
CLOUDINARY_API_SECRET=520CQLKcFoCsrci7HQ5H4zo2dp0
CLOUDINARY_CLOUD_NAME=dmqsx2sve

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcG9zc3VtLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qFCcLZepwhy0kMHoOuyGnYIkHo8mWFVlKdDxCdKplj